# weather-aq-service

./: .gitignore  Dockerfile  GUIDE.md  README.md  architecture.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/main/java/com/dhakarun/: DhakaRunApplication.java
src/main/java/com/dhakarun/adapter/in/scheduler/: AirQualityIngestionJob.java  WeatherIngestionJob.java
src/main/java/com/dhakarun/adapter/in/startup/: StartupIngestionRunner.java
src/main/java/com/dhakarun/adapter/in/web/: LocationController.java
src/main/java/com/dhakarun/application/bootstrap/: LocationBootstrapService.java
src/main/java/com/dhakarun/application/port/in/: BrowseLocationsUseCase.java  GetLocationDetailsUseCase.java  GetLocationSummaryUseCase.java  IngestAirQualityCommand.java  IngestWeatherCommand.java  ListLocationsUseCase.java  RefreshLocationDataUseCase.java
src/main/java/com/dhakarun/application/service/: DataIngestionService.java  LocationQueryService.java  RunConditionService.java
src/main/java/com/dhakarun/application/shared/: PageQuery.java  PageResult.java
src/main/java/com/dhakarun/config/: ApplicationConfig.java  DatabaseConfig.java  SchedulerConfig.java  WebConfig.java
src/main/java/com/dhakarun/config/properties/: OpenAQProperties.java  OpenMeteoProperties.java
src/main/java/com/dhakarun/domain/airquality/model/: AQI.java  AQICategory.java  AirQualityReading.java  Pollutant.java  PollutantConcentration.java
src/main/java/com/dhakarun/domain/airquality/repository/: AirQualityRepository.java
src/main/java/com/dhakarun/domain/airquality/service/: AQICalculator.java
src/main/java/com/dhakarun/domain/location/model/: Coordinates.java  Location.java  LocationId.java  LocationType.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__create_locations_table.sql  V2__create_air_quality_table.sql  V3__create_weather_table.sql
src/test/java/com/dhakarun/: DhakaRunApplicationTests.java
src/test/java/com/dhakarun/adapter/: package-info.java
src/test/java/com/dhakarun/application/: package-info.java
src/test/java/com/dhakarun/architecture/: package-info.java
src/test/java/com/dhakarun/domain/: package-info.java
(+15 files in other folders)
